<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moving Service</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-[#d4fe00] text-white">
  <header>

    <body class="bg-white text-black font-sans">
      <header class="w-full bg-[#08323C] text-white p-1">
        <div class="mx-auto flex justify-between">
          <div class="flex space-x-7">
            <div class="p-3">
              <a href="#" class="text-white text-2xl font-bold"><i class="fa-solid fa-boxes-packing"></i></a>
            </div>
            <div class="hidden md:flex items-start justify-end space-x-20 ">
              <a href="" class="py-4 px-2 font-bold text-white">Home</a>
              <a href="" class="py-4 px-2 font-bold text-white">About Us</a>
              <a href="" class="py-4 px-2 font-bold text-white">Our Work</a>
              <a href="" class="py-4 px-2 font-bold text-white">Contacts</a>
            </div>
          </div>
          <!-- Hamburger menu -->
          <div class="md:hidden flex items-center" id="burger">
            <button>
              <i id="toggle-menu" class="fa-solid fa-bars" onclick="toggleMenu(this);"></i>
            </button>
          </div>

          <!-- Mobile Navigation menu -->
          <div class="hidden w-full text-center mt-5" id="mobileMenu">
            <a href="" class="block py-3 border-t border-gray-400">Home</a>
            <a href="" class="block py-3 border-t border-gray-400">About Us</a>
            <a href="" class="block py-3 border-t border-gray-400">Our Work</a>
            <a href="" class="block py-3 border-t border-gray-400">Contacts</a>
          </div>

        </div>
      </header>

      <script>
        function toggleMenu() {
          const menu = document.getElementById("toggle-menu");
          const mobileMenu = document.getElementById("mobileMenu");

          if (menu.classList.contains("fa-bars")) {
            menu.classList.replace("fa-bars", "fa-x");
            mobileMenu.style.display = "block";
          } else {
            menu.classList.replace("fa-x", "fa-bars");
            mobileMenu.style.display = "none";
          }
        }

      </script>

      <!-- Main Section -->
      <main class="p-5 md:p-20 flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 items-center">
        <div class="w-full md:w-1/2 space-y-2">
          <h2 class="font-sans text-5xl font-bold mb-2 text-[#08323C]">Moving Service</h2>
          <p class="text-[#08323C] font-sans">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan
            bibendum
            molestie. Fusce hendrerit
            libero mauris, Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minima quidem iusto ipsum
            ea
            itaque cumque omnis, earum molestias unde error, voluptate delectus alias. Corporis, hic cumque. Eum,
            repellat
            dolor.</p>
          <!-- Button -->
          <div>
            <button
              class="bg-[#08323C] mt-8 hover:bg-black h-16 w-1/2 sm:w-full lg:w-full md:w-auto rounded-full text-white px-4 py-2 text-[24px] font-sans">Start
              Now</button>
          </div>
        </div>

        <div class="my-20 md:w-1/2 relative overflow-hidden w-full lg:w-auto">
          <!--Image -->
          <img src="https://mobirise.com/extensions/elevatem5/moving-service/assets/images/image17.jpg" alt=""
            class="w-full h-auto md:h-full rounded-3xl border-[#08323C] border-[32px] shadow-xl object-cover">
        </div>
      </main>

      <div class="flex flex-col md:flex-row">
        <div class="w-full md:w-1/2 p-4 text-[#08323C]">
          <h2 class="text-2xl font-sans font-bold mb-12 text-[#08323C] text-[45px] md:text-[60px] lg:text-[56px] ">Start
            a
            partnership</h2>

          <ul class="space-y-4 text-sm md:text-base lg:text-lg">
            <li><i class="fa-solid fa-circle-check mx-1"></i>Dolor sit amet consectetur impedit inventore</li>
            <li><i class="fa-solid fa-circle-check mx-1"></i>Nobis porro quaerat repellendus, accusantium ducimus modi
              nisi
              nulla quibusdam ullam</li>
            <li><i class="fa-solid fa-circle-check mx-1"></i>Consectetur adipisicing, aliquid animi assumenda
              dignissimos
            </li>
            <li><i class="fa-solid fa-circle-check mx-1"></i>Eius est expedita, fugit hic incidunt ipsam laborum odio
            </li>
            <li><i class="fa-solid fa-circle-check mx-1"></i>Aliquid animi assumenda consequuntur dignissimos dolore
              fugit
            </li>
          </ul>
        </div>

        <div class="bg-white rounded-3xl w-full md:w-1/2 p-4">
          <h2 class="text-center text-[#08323C] text-[28px] font-sans font-bold mb-5">Login Form</h2>
          <form action="#" method="post">
            <input class="w-full mb-2 p-2 border border-[#08323C] text-black font-sans" type="text"
              placeholder="First Name">
            <input class="w-full mb-2 p-2 border border-[#08323C] text-black font-sans" type="text"
              placeholder="Last Name">
            <input class="w-full mb-2 p-2 border border-[#08323C] text-black font-sans" type="email"
              placeholder="Email">
            <input class="w-full mb-2 p-2 border border-[#08323C] text-black font-sans" type="date" placeholder="DOB">
            <input class="w-full mb-2 p-2 border border-[#08323C] text-black font-sans" type="password"
              placeholder="Password">
            <textarea class="w-full mb-2 p-2 border border-gray-200 rounded" placeholder="Message"></textarea>
            <button class="w-full py-3 bg-[#08323C] text-white rounded-2xl">Send Message</button>
          </form>
        </div>
      </div>

      <!--3rd page-->
      <div class="bg-white">
        <header
          class="bg-[#08323C] h-auto flex text-white p-5 justify-around flex-col lg:flex-row space-y-4 lg:space-y-0">
          <h1 class="text-[32px] pt-10 lg:mx-40 md:mx-10 sm:mx-5 lg:text-[32px] md:text-[20px] sm:text-[16px]">
            <span>200+</span><br><span>Ambiente blanditiis inventore</span>
          </h1>
          <h2 class="text-[32px] pt-10 lg:mx-40 md:mx-10 sm:mx-5 lg:text-[32px] md:text-[20px] sm:text-[16px]">
            <span>95+</span><br><span>Provident quos ratione</span>
          </h2>
          <h3 class="text-[32px] pt-10 lg:mx-40 md:mx-10 sm:mx-5 lg:text-[32px] md:text-[20px] sm:text-[16px]">
            <span>50$</span><br><span>Expedita molestias rem</span>
          </h3>
        </header>


        <main class="bg-[#d4fe00]  p-5 h-[800px]">
          <h1
            class="text-[#08323C] lg:mx-96 md:mx-48 sm:mx-24 font-sans font-bold lg:text-[35px] md:text-[25px] sm:text-[20px] mb-10">
            The main features of a moving service</h1>
            <div class="flex">
              <img class="w-1/2 h-auto md:h-full rounded-3xl border-[#08323C] border-[12px] shadow-xl object-cover"
            src="https://mobirise.com/extensions/elevatem5/moving-service/assets/images/image14.jpg">

            <img class="mx-3 w-1/2 h-auto md:h-full rounded-3xl border-[#08323C] border-[12px] shadow-xl object-cover"
            src="https://mobirise.com/extensions/elevatem5/moving-service/assets/images/image4.jpg">
            </div>

            <div class="flex">
              <img class="mt-3 mr-3 w-1/2 h-auto md:h-full rounded-3xl border-[#08323C] border-[12px] shadow-xl object-cover"
            src="https://mobirise.com/extensions/elevatem5/moving-service/assets/images/image6.jpg">

            <img class="mt-3 w-1/2 h-auto md:h-full rounded-3xl border-[#08323C] border-[12px] shadow-xl object-cover"
            src="https://mobirise.com/extensions/elevatem5/moving-service/assets/images/image12.jpg">
            </div>

            <div class="flex">
              <img class="mt-3 mr-3 w-1/2 h-auto md:h-full rounded-3xl border-[#08323C] border-[12px] shadow-xl object-cover"
            src="https://mobirise.com/extensions/elevatem5/moving-service/assets/images/image14.jpg">

            <img class="mt-3 mr-3 w-1/2 h-auto md:h-full rounded-3xl border-[#08323C] border-[12px] shadow-xl object-cover"
            src="https://mobirise.com/extensions/elevatem5/moving-service/assets/images/image14.jpg">
            </div>
          
        </main>
      </div>

    </body>

</html>