<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-black font-sans">
  <header class="w-full bg-black text-white p-5">
    <div class="mx-auto flex justify-between">
      <div class="flex space-x-7">
        <div>
          <a href="#" class="text-white text-2xl font-bold">Logo</a>
        </div>
        <div class="hidden md:flex items-center space-x-3 ">
          <a href="" class="py-4 px-2 text-white">Home</a>
          <a href="" class="py-4 px-2 text-white">About Us</a>
          <a href="" class="py-4 px-2 text-white">Our Work</a>
          <a href="" class="py-4 px-2 text-white">Contacts</a>
        </div>
      </div>
      <!-- Hamburger menu -->
      <div class="md:hidden flex items-center" id="burger">
        <button id="hamburgerBtn">
          <svg class="w-6 h-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            viewBox="0 0 24 24" stroke="currentColor">
            <path d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>

      <!-- Mobile Navigation menu -->
      <div class="hidden w-full text-center mt-5" id="mobileMenu">
        <a href="" class="block py-3 border-t border-gray-400">Home</a>
        <a href="" class="block py-3 border-t border-gray-400">About Us</a>
        <a href="" class="block py-3 border-t border-gray-400">Our Work</a>
        <a href="" class="block py-3 border-t border-gray-400">Contacts</a>
      </div>

    </div>
  </header>

<script>
  const hamburgerButton = document.getElementById('hamburgerBtn');
  const navList = document.getElementById('mobileMenu');

  hamburgerButton.addEventListener('click', () => {
    navList.classList.toggle('hidden');
  });
</script>

</body>
</html>
